# You need to set up your .env locally based on this file and data I'll send you

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=at-station.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=at-station
VITE_FIREBASE_STORAGE_BUCKET=at-station.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_MAPTILER_API_KEY=

REACT_APP_MAPBOX_TOKEN=
